<html>                                                                  
 <head>                               
 
 <link  type="text/css" href="/html/css/jquery-ui.css" rel="stylesheet">
 
 <script type="text/javascript" src="/html/js/jquery.js"></script>
 <script type="text/javascript" src="/html/js/jquery-ui.js"></script> 
 <script type="text/javascript" src="/html/js/jquery.themes.js"></script>
 <script type="text/javascript" src="/html/js/netrender.js"></script>
 <script type="text/javascript" src="/html/js/netrender-widget.js"></script>
 <script type="text/javascript" src="/html/js/netrender-action.js"></script>
 <script type="text/javascript" src="http://jqueryui.com/themeroller/themeswitchertool/"></script>
 <script type="text/javascript">  
   // we will add our javascript code here                                     
   var doc=$(document).ready(function(){var page=setupPage();});
 </script>                                                               
 </head>                                                                 
 <body>                                                                  
   <!-- we will add our HTML content here -->     
 </body>                                                                 
 </html>
